[tox]
envlist=py26,py27,py32,py33,py34,py35

[base]
deps=
    nose
    psycopg2
    SQLAlchemy

[testenv]
deps=
    {[base]deps}
    flake8
passenv=
    TRAVIS*
commands=
    nosetests
    flake8 --exclude=.tox/

[testenv:py26]
deps=
    {[base]deps}
    unittest2
    flake8==2.6.0

[testenv:coverage]
deps=
    {[testenv]deps}
    coverage
    coveralls
commands=
    nosetests --with-coverage --cover-package=testing
    coveralls
